algamoney.seguranca.enable-https=true;


spring.datasource.url={JDBC_DATA_URL}
spring.datasource.username={JDBC_DATA_USERNAME}
spring.datasource.password={JDBC_DATA_PASSWORD}

algamoney.origin-permitida=https://algotardo-angular.herokuapp.com